body {
  color: white;
  font-size: 24px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* border: 5px solid blue; */
}

.grid-container {
  margin: 10px;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 100px 250px 250px 100px;
  grid-gap: 10px;
}

.grid-container > div {
  display: flex;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
}

.header,
.footer {
  background-color: #8873e1;
  grid-column: 1 / -1;
}

.sidebar {
  background-color: #36cbc3;
  grid-row: 2 / 4;
}

.content-1,
.content-2,
.content-3 {
  background-image: linear-gradient(to bottom right, black, #3d87ee, white);
}

.content-1 {
  grid-column: 2 / -1;
}

@media screen and (max-width: 500px) {
  .sidebar {
    grid-column: 1 / -1;
  }

  .content-1,
  .content-2,
  .content-3 {
    grid-column: 1/-1;
  }
}
