@font-face {
  font-family: Quicksand-Bold;
  src: url(/Task-5/quantum\ screen\ assets/Quicksand\ font\ 1/static/Quicksand-Bold.ttf);
}

@font-face {
  font-family: Quicksand-Light;
  src: url(/Task-5/quantum\ screen\ assets/Quicksand\ font\ 1/static/Quicksand-Light.ttf);
}

@font-face {
  font-family: Quicksand-Medium;
  src: url(/Task-5/quantum\ screen\ assets/Quicksand\ font\ 1/static/Quicksand-Medium.ttf);
}

@font-face {
  font-family: Quicksand-Regular;
  src: url(/Task-5/quantum\ screen\ assets/Quicksand\ font\ 1/static/Quicksand-Regular.ttf);
}

@font-face {
  font-family: Quicksand-SemiBold;
  src: url(/Task-5/quantum\ screen\ assets/Quicksand\ font\ 1/static/Quicksand-SemiBold.ttf);
}

@font-face {
  font-family: Quicksand;
  src: url(/Task-5/quantum\ screen\ assets/Quicksand\ font\ 1/Quicksand-VariableFont_wght.ttf);
}

body {
  margin: 0px;
}

.header {
  height: 56px;
  width: 100%;
  background-color: #25313f;
  /* border-bottom: 4px solid #3ac7ec; */
}

nav {
  padding: 0px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 600px;
  height: inherit;
}

.nav-links > div {
  text-align: center;
  font: 14px/14px Quicksand-Medium;
  letter-spacing: 0px;
  color: #3fd28b;
  text-transform: uppercase;
  padding: 19px 0px;
}

.nav-links > .nav-link-selected {
  color: #ffffff;
  box-shadow: 0px 4px white;
}

.notification .badge {
  position: relative;
  font-size: 10px;
  top: -15px;
  right: 10px;
  padding: 5px 8px;
  border-radius: 50%;
  background-color: #2a7ff3;
  color: white;
}

.notification .badge2 {
  position: absolute;
  font-size: 10px;
  /* top: -2 5px; */
  right: 30px;
  padding: 5px 8px;
  border-radius: 50%;
  background-color: white;
  color: black;
}

.profile-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #3fd28b;
}

.nav-link-hamburger {
  display: none;
}

.nav-link-hamburger > div {
  width: 27px;
  height: 2px;
  background-color: #8ddc97;
  margin: 6px 0;
}

.main {
  height: 100%;
  width: 100%;
}

.container {
  background-color: #eeeeee;
  margin: 0 auto;
  padding: 25px;
}

.tab {
  display: flex;
  height: 64px;
  background: #8ddc97 0% 0% no-repeat padding-box;
  border-radius: 2px;
  opacity: 1;
  align-items: center;
}

.courses-tab,
.classes-tab {
  display: flex;
  width: 50%;
  height: 100%;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.courses-tab {
  /* height: 60px;
  border-bottom: 4px solid #222222; */
  box-shadow: 0 -4px black inset;
}

.courses-tab > span,
.classes-tab > span {
  padding-left: 8px;
  text-align: left;
  font: 16px/20px Quicksand-Medium;
  letter-spacing: 0px;
  color: #222222;
}

.class-number,
.course-number {
  text-align: left;
  font: 24px/28px Quicksand-Bold;
  letter-spacing: 0px;
  color: #222222;
}

.totalcourses {
  text-align: left;
  font: 12px/14px Quicksand-Medium;
  letter-spacing: 0px;
  color: #686868;
  width: 132px;
  height: 15px;
}

.sort {
  display: flex;
  margin-top: 24px;
  padding-bottom: 17px;
  border-bottom: 2px solid lightgray;
  justify-content: space-between;
}

.sort-by > img {
  padding-left: 24px;
}

.sort-by > select,
.class-dropdown > select {
  background: transparent;
  border-bottom: 1px solid lightgray;
  text-align: left;
  font: 16px/20px Quicksand-Medium;
  letter-spacing: 0px;
  color: #333333;
}

.sort-by > label {
  text-align: left;
  font: 12px/16px Quicksand-Medium;
  letter-spacing: 0px;
  color: #686868;
}

.dropdown {
  border: none;
}

.course-dropdown {
  width: 100%;
}

.course-cards {
  display: grid;
  grid-template-columns: repeat(2, 476px);
  grid-template-rows: repeat(2, 246);
  grid-gap: 25px;
  padding-top: 26px;
  justify-content: center;
}

.expire {
  width: max-content;
  height: max-content;
  padding: 4px 7px 2px 5px;
  background: #ffe4e6 0% 0% no-repeat padding-box;
  border-radius: 2px;
  opacity: 1;
  text-align: left;
  /* font: 10px/16px Museo Sans 500; */
  font-size: 10px;
  letter-spacing: 0px;
  color: #d80000;
}

.expire-disabled {
  background-color: #ffffff;
  width: auto;
  height: 18px;
}

.course-card-1,
.course-card-2,
.course-card-3,
.course-card-4 {
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 2px;
}

/* .course-card-1 {
  grid-column: 1/2;
  grid-row: 1/2;
} */

.card-info {
  display: grid;
  grid-template-columns: 132px 264px;
  grid-template-rows: 78px 78px;
  padding: 8px 24px 16px 24px;
  grid-gap: 16px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  font: 16px/20px Quicksand-Medium;
  letter-spacing: 0px;
  color: #222222;
}

.card-part-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 2/3;
  grid-row: 1/2;
}

.card-part-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 2/3;
  grid-row: 2/3;
}

.card-subject-grade,
.card-unit-lesson {
  display: flex;
  justify-content: left;
}

.card-subject {
  text-align: left;
  font: 12px/16px Quicksand-Medium;
  letter-spacing: 0px;
  color: #666666;
}

.card-grade {
  text-align: left;
  font: 12px/16px Quicksand-Medium;
  letter-spacing: 0px;
  color: #666666;
  margin-left: 14px;
  padding-left: 9px;
  border-left: 1px solid lightgrey;
}

.card-grade-update {
  text-align: left;
  font: 12px/16px Quicksand-Medium;
  letter-spacing: 0px;
  color: #1f7a54;
}

.card-unit-lesson {
  text-align: left;
  font: 12px/16px Quicksand-Medium;
  letter-spacing: 0px;
  color: #666666;
}

.card-unit-lesson > div {
  padding-left: 7px;
}

.Bold-number {
  text-align: left;
  font: 12px/16px Quicksand-Bold;
  letter-spacing: 0px;
  color: #222222;
}

.class-dropdown > select {
  text-align: left;
  font: 16px/20px Quicksand-Medium;
  letter-spacing: 0px;
  color: #222222;
}

.student-duration {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  font: 12px/16px Quicksand-Medium;
  letter-spacing: 0px;
  color: #666666;
}

.student {
}

.duration {
  padding-left: 7px;
  margin-left: 8px;
  border-left: 1px solid lightgrey;
}

.hidden {
  display: none;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  margin: 0 24px;
  padding: 16px 24px 9px 24px;
  border-top: 2px solid lightgray;
}

.img-disabled {
  opacity: 0.4;
}

.footer {
  height: 74px;
  width: 100%;
  background-color: #e0e1e1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.footer-links-container {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: #eeeeee;
  align-items: center;
  justify-content: center;
}

.footer-links-container > a:visited {
  color: #1f7a54;
  letter-spacing: 0px;
  font: 14px/18px Quicksand-Medium;
}

.footer-description {
  display: flex;
  background-color: #e0e1e1;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
}

.footer-description > span {
  padding-right: 10px;
}

.about-link {
  border-right: 1px solid #0000001f;
  padding-left: 10px;
  padding-right: 10px;
}

.contact-us-link {
  padding-left: 10px;
  padding-right: 10px;
}

.footer-logo {
  border-right: 1px solid #0000001f;
  padding-right: 15px;
  margin-right: 15px;
}

.copyright,
.rights-reserved {
  text-align: left;
  font: 12px/16px Quicksand-Medium;
  letter-spacing: 0px;
  color: #616161;
  opacity: 1;
}

.zeus {
  text-align: left;
  font: 12px/16px Quicksand-Bold;
  letter-spacing: 0px;
  color: #616161;
  opacity: 1;
}

@media only screen and (max-width: 768) {
  .header {
    border-bottom: 2px solid #3ac7ec;
  }

  .tab {
    min-width: 720px;
  }

  .course-cards {
    grid-template-columns: 571px;
    grid-gap: 25px;
    padding-top: 26px;
    justify-content: center;
    grid-auto-rows: 246px;
  }

  .nav-links > div {
    display: none;
  }
}
